<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8" />
        <title>Composer Dots</title>
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">
        <link rel="stylesheet" href="static/style.css" type="text/css"/>

        <script src="https://cdnjs.cloudflare.com/ajax/libs/underscore.js/1.9.1/underscore-min.js"></script>

        <script type="text/javascript" src="static/Tone.js"></script>
        <script type="text/javascript" src="static/sound.js"></script>

        <script type="text/javascript" src="static/paper-full.js"></script>
        <script type="text/paperscript" src="static/main.js" canvas="myCanvas"></script>

        <link href="https://fonts.googleapis.com/css?family=PT+Mono" rel="stylesheet">
    </head>
    <body>
        <nav class="nav justify-content-center">
            <div class="btn-group btn-group-toggle" data-toggle="buttons">
                <button id="violet-button" type="button" class="btn btn-danger" onclick="globals.setBackground('red')">Violet</button>
                <button id="dark-button" type="button" class="btn btn-dark" onclick="globals.setBackground('black')">Dark</button>
                <button id="light-button" type="button" class="btn btn-white" onclick="globals.setBackground('white')">Light</button>
            </div>
        </nav>
        <div id="loading"><p style="margin:50vh;">loading... </p></div>
        <canvas id="myCanvas" resize></canvas>
        <div id="description">
            <h3>Final term project: Music and Audio Computing CTP431 @ KAIST</h3>
            <h4>An infinite loop of ambient with squashy balls.</h4>
            <p> only tested with Google Chrome </p>

            <div class="embed-responsive embed-responsive-16by9">
                <iframe width="560" height="315" src="https://www.youtube.com/embed/yJ7oZp78oDY" frameborder="0" allow="accelerometer; autoplay; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
            </div>

            <hr>

            <h4>Technical details</h4>
            <p>The circle is a step sequencer, the closer a circle gets to the center of the ring, lower the note. But notes are out of sync. They meet at every 80 steps. The instrument is selected randomly from piano, bass and harp.  The velocity and the duration of the sound is calculated from the size of the balls. Bigger the ball the less velocity and longer the duration for the note.</p>
            <p>Used frameworks:</p>

            <ul>
                <li>paper.js</li>
                <li>Tone.js</li>
                <li>underscore.js</li>
                <li>bootstrap</li>
            </ul>

            <h4>Acknowledgements</h4>
            <p>Inspired by the immersive game <a href="https://bellwoods.xyz/">bellwoods</a> and Tero Parviainen's awesome <a href="https://teropa.info/blog/2016/07/28/javascript-systems-music.html">JavaScript Systems Music</a> tutorial</p>
            <p>Colors from <a href="https://flatuicolors.com/">flatuicolors</a></p>
            <p>Sound samples from <a href="http://sso.mattiaswestlund.net/">Sonatina Symphonic Orchestra</a></p>
            <p>The physics are adapted from the paper.js example <a href="http://paperjs.org/examples/">Candy Crash.</a></p>
        </div>
    </body>
</html>
